# farm_animals

./: .gitignore  Dockerfile  Gemfile  README.md  Vagrantfile  deployPreProduction.sh  deployProduction.sh  docker-compose-preprod.yml  docker-compose-test.yml  docker-compose.yml  localDevEnvironment.sh  localrun.sh  pom.xml  releaseContainer.sh
features/: animals.feature
features/step_definitions/: steps.rb
features/support/: data.rb  env.rb  helpers.rb
features/support/pages/: add_animal_page.rb  animal_inventory_page.rb  buy_animal_page.rb  details_page.rb  login_page.rb  search_page.rb
provisioning/: preprod.yml
provisioning/roles/docker/tasks/: main.yml
roles/elnebuloso.docker-compose/meta/: .galaxy_install_info
roles/gorsuch.docker/meta/: .galaxy_install_info
src/main/java/net/caimito/farm/animals/: Animal.java  AnimalOriginAware.java  FarmManager.java  Seller.java  Sex.java  Species.java
src/main/java/net/caimito/farm/animals/db/: AnimalEntity.java  AnimalInventory.java  AnimalRepository.java
src/main/java/net/caimito/farm/animals/web/: AboutController.java  AddAnimalController.java  AnimalForm.java  AnimalsController.java  ApiController.java  ApiSecurityConfig.java  Application.java  BuyAnimalController.java  BuyAnimalForm.java  DetailsController.java  OAuth2SecurityConfig.java  SearchController.java  SearchForm.java  SecurityConfig.java  TestSecurityConfig.java  Views.java
src/main/resources/: application-localmongo.yml  application-prod.properties  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/static/css/: animals.css
src/main/resources/templates/animals/: about.html  add.html  buy.html  details.html  list.html  search.html
src/main/resources/templates/navigation/: sidebar.html
src/test/java/net/caimito/farm/animals/: AddAnimalTest.java  FarmManagerTest.java
src/test/java/net/caimito/farm/animals/db/: AnimalInventoryITest.java  AnimalInventoryTest.java
src/test/java/net/caimito/farm/animals/web/: AnimalFormTest.java  ApiControllerITest.java  BuyAnimalControllerITest.java  BuyAnimalControllerTest.java  BuyAnimalFormTest.java
